<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="WI9T0HZ2pTsCkuznbFz-" name="Page-1">
    <mxGraphModel dx="4954" dy="1916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8DieQMmsyX2rE4fabxvS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EAEDED;fontSize=22;fontColor=#005ba1;strokeColor=none;labelBackgroundColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-1600" width="1600" height="900" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Windows_Virtual_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="-1398" y="355" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-2" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.thin_client;" vertex="1" parent="1">
          <mxGeometry x="-1410" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-9" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VirtualMachineWindows.svg;" vertex="1" parent="1">
          <mxGeometry x="-1398" y="588" width="97.82" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.business_application;" vertex="1" parent="1">
          <mxGeometry x="-1336.5" y="624" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;exitX=0.87;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="n1B-uEAb60fSnsBaZO2a-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1508.6750000000002" y="312.5" as="sourcePoint" />
            <mxPoint x="-870" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-18" value="Entra User&lt;div&gt;Authenticates to&lt;/div&gt;&lt;div&gt;Windows&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-15">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-19" value="SSO" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1350" y="289" as="sourcePoint" />
            <mxPoint x="-1350" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-20" value="SSO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-19">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="790" as="sourcePoint" />
            <mxPoint x="-590" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-590" y="790" />
              <mxPoint x="-640" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-23" value="SSO" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;entryX=0.491;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.521;exitY=0.948;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n1B-uEAb60fSnsBaZO2a-1" target="n1B-uEAb60fSnsBaZO2a-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1349.59" y="500" as="sourcePoint" />
            <mxPoint x="-1350" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-24" value="SSO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-23">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-28" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Windows_Virtual_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="-980" y="355" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-29" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.thin_client;" vertex="1" parent="1">
          <mxGeometry x="-992" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-31" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VirtualMachineWindows.svg;" vertex="1" parent="1">
          <mxGeometry x="-980" y="588" width="97.82" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-32" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.business_application;" vertex="1" parent="1">
          <mxGeometry x="-917.5" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;exitX=0.87;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.083;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="n1B-uEAb60fSnsBaZO2a-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1090.6750000000002" y="312.5" as="sourcePoint" />
            <mxPoint x="-452" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-34" value="Entra User Authenticates&lt;div&gt;to AVD Client/Service&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-33">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-37" value="SSO" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;entryX=0.491;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.521;exitY=0.948;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n1B-uEAb60fSnsBaZO2a-28" target="n1B-uEAb60fSnsBaZO2a-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-931.5899999999999" y="500" as="sourcePoint" />
            <mxPoint x="-932" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-38" value="SSO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-37">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-39" value="AutoLogon&lt;div&gt;(KioskUser0)&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#007FFF;strokeColor=#005ba1;fillColor=#1ba1e2;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.addon;" vertex="1" parent="1">
          <mxGeometry x="-910" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-40" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Windows_Virtual_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="-526" y="356" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-41" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.thin_client;" vertex="1" parent="1">
          <mxGeometry x="-538" y="171" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-42" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
          <mxGeometry x="-706.2" y="252" width="61" height="71" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-45" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n1B-uEAb60fSnsBaZO2a-42" target="n1B-uEAb60fSnsBaZO2a-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-651.0200000000004" y="333" as="sourcePoint" />
            <mxPoint x="-527.8199999999997" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-46" value="Application User Authenticates&lt;div&gt;to Business Application&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-45">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-49" value="AutoLogon&lt;div&gt;(Entra User)&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#007FFF;strokeColor=#005ba1;fillColor=#1ba1e2;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.addon;" vertex="1" parent="1">
          <mxGeometry x="-456" y="241" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-51" value="SSO" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-478" y="292" as="sourcePoint" />
            <mxPoint x="-478" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-52" value="SSO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-51">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-53" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;outlineConnect=0;verticalAlign=top;align=center;shape=mxgraph.office.clouds.office_365;" vertex="1" parent="1">
          <mxGeometry x="-1399.59" y="723" width="101" height="61" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-54" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#EF8F21;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.ms_outlook;" vertex="1" parent="1">
          <mxGeometry x="-973" y="624" width="28" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-55" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#EF8F21;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.ms_outlook;" vertex="1" parent="1">
          <mxGeometry x="-1391" y="623" width="28" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-56" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;outlineConnect=0;verticalAlign=top;align=center;shape=mxgraph.office.clouds.office_365;" vertex="1" parent="1">
          <mxGeometry x="-980" y="723" width="101" height="61" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-57" value="SSO" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="n1B-uEAb60fSnsBaZO2a-55" target="n1B-uEAb60fSnsBaZO2a-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1338" y="456" as="sourcePoint" />
            <mxPoint x="-1340" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-58" value="SSO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-57">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-61" value="SSO" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="n1B-uEAb60fSnsBaZO2a-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-960" y="670" as="sourcePoint" />
            <mxPoint x="-941" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-62" value="SSO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-61">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-64" value="Thin Client" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-65" value="Thin Client" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-870.5" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-66" value="Thin Client" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-418" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-67" value="AVD Service" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1302" y="389" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-68" value="AVD Service" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-430" y="389" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-69" value="AVD Service" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-884" y="388" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-70" value="AVD Session Host VM" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1298.59" y="610" width="178.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-71" value="AVD Session Host VM" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-879.79" y="610" width="178.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-72" value="Business App running from RemoteApp on AVD Session Host VM" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-423.9999999999999" y="610" width="178.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-73" value="Primary or Shared User Kiosk" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=22;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-1463.6399999999999" y="120" width="229.09" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-74" value="Shared User Kiosk" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=22;spacingLeft=4;spacingTop=0;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;fontStyle=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1000.04" y="120" width="141.09" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-78" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Users.svg;" vertex="1" parent="1">
          <mxGeometry x="-1560" y="253" width="64" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-79" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Users.svg;" vertex="1" parent="1">
          <mxGeometry x="-1152" y="253" width="64" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-80" value="M365" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-870.5" y="754" width="178.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-81" value="M365" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="754" width="178.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-82" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VirtualMachineWindows.svg;" vertex="1" parent="1">
          <mxGeometry x="-526" y="588" width="97.82" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-84" value="SSO" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=3;fontColor=#007FFF;labelBackgroundColor=#ffffff;entryX=0.491;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.521;exitY=0.948;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-477" y="450" as="sourcePoint" />
            <mxPoint x="-479" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-85" value="SSO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#eaeded;fontColor=#005ba1;" vertex="1" connectable="0" parent="n1B-uEAb60fSnsBaZO2a-84">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-44" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.business_application;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-522" y="593.69" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n1B-uEAb60fSnsBaZO2a-86" value="&amp;nbsp;Shared User LOB Only" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#005ba1;align=left;fontSize=22;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;labelBackgroundColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-606.27" y="120" width="258.55" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
